<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Information System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    *{
      text-transform: capitalize;
    }
     .ripple-button {
      position: relative;
      overflow: hidden;
      background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
      color: white;
      border: none;
      font-weight: bold;
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
  
    .ripple-button:hover {
      background-image: linear-gradient(to top, #09203f85 0%, #5378959d 100%);

    }
  
    .ripple-button:active::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300%;
      height: 300%;
      background-image: linear-gradient(to top, #010a15ee 0%, #5378959d 100%);
      color: white;

      border-radius: 50%;
      animation: ripple-animation 0.6s linear;
      transform: translate(-50%, -50%);
    }
  
    @keyframes ripple-animation {
      to {
        width: 0;
        height: 0;
        opacity: 0;
      }
    }
  </style>
  
  </head>
  <body style=" background: rgb(0,36,34);
background: linear-gradient(90deg, rgba(3, 142, 197, 0.26) 0%, rgba(45, 69, 122, 0.282) 100%);" >
    <div class="container-fluid"  >
      <h2 class="my-2 py-4" style=" 
              font-family: 'Georgia', serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    line-height:1.8;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);

          color: rgb(241, 241, 245); background-image: linear-gradient(to top, #09203f 0%, #537895 100%);">Employee Registration</h2>
 
          <form class="form-group" method="post">
          {% csrf_token %}
          <table class="table  " style="width:60%;height:60vh; margin: auto; font-size: 20px; font-weight: bold; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;"> 
            <!-- <tr>
              <td>Enter Employee ID :</td>
              <td>
                <input type="number" name="empid" class="form-control" required/>
              </td>
            </tr> -->
            <tr>
              <td>Enter Employee Name :</td>
              <td><input type="text" name="empname" class="form-control"  ></td>
            </tr>
            <tr>
              <td>
                Enter Department :
              </td>
              <td>
                <input type="text" name="department" class="form-control" required/>
              </td>
            </tr>
            <tr>
              <td>
                Enter Designation :
              </td>
              <td>
                <input type="text" name="designation" class="form-control" required/>
              </td>
            </tr>
            <tr>
              <td>
                Enter Salary : 
              </td>
              <td>
                <input type="number" name="salary" class="form-control" required/>
              </td>
            </tr>
            <tr colspan="2" class="text-center">
              <td ></td>
            <td >
            <button type="submit" class="btn btn-primary ripple-button ">Register</button>
            </td>
            </tr>
          </table>
        </form>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>