<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Information System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      *{
        text-transform: capitalize;
      }
      .ripple-button {
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        color: white;
        border: none;
        font-weight: bold;
        padding: 12px 24px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }
    
      .ripple-button:hover {
        background-image: linear-gradient(to top, #09203f85 0%, #5378959d 100%);

      }
    
      .ripple-button:active::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background-image: linear-gradient(to top, #010a15ee 0%, #5378959d 100%);
        color: white;

        border-radius: 50%;
        animation: ripple-animation 0.6s linear;
        transform: translate(-50%, -50%);
      }
    
      @keyframes ripple-animation {
        to {
          width: 0;
          height: 0;
          opacity: 0;
        }
      }

    </style>
    
  </head>
  <body style=" background: rgb(0,36,34);
background: linear-gradient(90deg, rgba(3, 142, 197, 0.26) 0%, rgba(45, 69, 122, 0.282) 100%);">
    <div class="container-fluid text-center">

        <h2 class="my-2 py-4" style=" 
              font-family: 'Georgia', serif;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5.5px;
    line-height:1.5;
    text-shadow: 8px 2px 2px rgba(0, 0, 0, 0.6);

          color: rgb(241, 241, 245); background-image: linear-gradient(to top, #09203f 0%, #537895 100%);">Employee Information System</h2>
          <div class="container text-center">
            <div class="row">
              <div class="col text-end">
          <div class="mb-3"> 
            <form method="GET" action="{% url 'index' %}" style="display: inline-block;  "> <input type="text" name="q" class="form-control" id="searchInput" placeholder="Search by Employee Name or ID" style="display: inline-block; width: 255px; margin-right: 10px; border: 1px solid; "> <button type="submit" class="btn btn-primary ripple-button">Search</button> </form> </div>      
                
              </div>
              <div class="col">
                <a href="{% url 'empreg' %}">
                  <button type="button " class="btn btn-primary ripple-button">Create New</button>
              </a>        
             
              </div>
              <div class="col text-start">
                <a href="{% url 'view_all' %}">
                  <button type="button " class="btn btn-primary ripple-button">View All</button>
              </a>
              </div>
            </div>
          </div>
           
        <!-- add search bar -->
      </br></br>
      <table class="table table-bordered " style="border: 2px solid; font-size: 20px; font-family: 'Georgia', serif; margin-top:-50px;">
        <thead  class="table-dark">
        <tr >
          <th>Employee Id</th>
          <th>Employee Name</th>
          <th>Department</th>
          <th>Designation</th>
          <th>Salary</th>
          <th>Delete</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">

        {% for e in emp %}
         <tr>
          <td>{{e.empid}}</td>
          <td>{{e.empname}}</td>
          <td>{{e.department}}</td>
          <td>{{e.designation}}</td>
          <td>{{e.salary}}</td>
          <td><a href="{% url 'delemp' id=e.empid %}">
            <button class="btn btn-sm btn-danger ripple-button">Delete</button>
          </a></td>
          <td>
            <a href="{% url 'editemp' id=e.empid %}">
              <button class="btn btn-sm btn-success ripple-button">Edit</button>
            </a>
          </td>
         </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>